Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Commando Plugin
Bundle-SymbolicName: eclipse-commando; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.softserveinc.eclipsecommando.activator.Activator
Bundle-Vendor: Yuriy Flyud
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.team.ui;bundle-version="3.6.101",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
